#
# RSA Authentication Agent for Web configuration information
# This file is included by the current httpd.conf file
#
# Load and add the web agent module in the configuration
LoadModule rsawebagent_module /etc/httpd/rsawebagent/mod_rsawa_apache.so
#
# RSA Authentication Agent for Web installation directory
#
<IfModule mod_rsawebagent.c>
RSAWebAgentInstallPath /etc/httpd/rsawebagent
VAR_ACEPath /var/ace
</IfModule> 
